# frontend-react/nginx.conf

server {
    listen 80;

    # Роздача статичних файлів React-додатку
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Це важливо для React Router, щоб роутинг працював при оновленні сторінки
        try_files $uri /index.html;
    }

    # Перенаправлення всіх запитів, що починаються з /api/, до нашого api-gateway
    location /api/ {
        # 'api-gateway' - це назва нашого сервісу з docker-compose
        proxy_pass http://api-gateway:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обробка помилок
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
