# admin-vue/nginx.conf

server {
    listen 80;

    # Роздача статичних файлів Vue-додатку
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Перенаправлення всіх запитів, що починаються з /api/, до нашого api-gateway
    location /api/ {
        # 'api-gateway' - це назва нашого сервісу з docker-compose
        proxy_pass http://api-gateway:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}